src/lib/storage/data-bank-sampah.json (before)
[
  {
    "id": "1",
    "nama": "Bank Sampah Pertama",
    "lokasi": {
      "alamat": "Jl. Jeruk Raya No.17",
      "kelurahan": "Semarang Sel",
      "kecamatan": "Lamper Lor"
    },
    "koordinat": {
      "lat": "-7.005082405828691",
      "lng": "110.4384861570951"
    },
    "isActive": false
  },
  {
    "id": "2",
    "nama": "Bank Sampah Kedua",
    "lokasi": {
      "alamat": "Jl. Lamper Sari No.41",
      "kelurahan": "Peterongan",
      "kecamatan": "Semarang Selatan"
    },
    "koordinat": {
      "lat": "-7.005888897362026",
      "lng": "110.43662658024917"
    },
    "isActive": true
  },
  {
    "id": "3",
    "nama": "Bank Sampah Ketiga",
    "lokasi": {
      "alamat": "Jl. Wilis No.5",
      "kelurahan": "Tegalasri",
      "kecamatan": "Candisari"
    },
    "koordinat": {
      "lat": "-7.004950615355938",
      "lng": "110.42044882741612"
    },
    "isActive": true
  },
  {
    "id": "4",
    "nama": "Bank Sampah Keempat",
    "lokasi": {
      "alamat": "Jl. Veteran No. 1",
      "kelurahan": "Bendungan",
      "kecamatan": "Gajahmungkur"
    },
    "koordinat": {
      "lat": "-6.995939455971388",
      "lng": "110.41027966891225"
    },
    "isActive": true
  },
  {
    "id": "5",
    "nama": "Bank Sampah Kelima",
    "lokasi": {
      "alamat": "Jl. Panembahan Senopati No.274 L",
      "kelurahan": "Ngaliyan",
      "kecamatan": "Ngaliyan"
    },
    "koordinat": {
      "lat": "-6.9992495641450265",
      "lng": "110.3539645664535"
    },
    "isActive": false
  },
  {
    "id": "6",
    "nama": "Bank Sampah Keenam",
    "lokasi": {
      "alamat": "Jl. Gaharu Raya No. 213-16",
      "kelurahan": "Srondol Wetan",
      "kecamatan": "Banyumanik"
    },
    "koordinat": {
      "lat": "-7.071081373660399",
      "lng": "110.41754364628851"
    },
    "isActive": true
  },
  {
    "id": "7",
    "nama": "Bank Sampah Ketujuh",
    "lokasi": {
      "alamat": "Jl. Kenanga I 3",
      "kelurahan": "Genuk",
      "kecamatan": "Ungaran"
    },
    "koordinat": {
      "lat": "-7.141662864201256",
      "lng": "110.40640836029151"
    },
    "isActive": true
  },
  {
    "id": "8",
    "nama": "Bank Sampah Kedelapan",
    "lokasi": {
      "alamat": "Jl. Prof. Sudarto",
      "kelurahan": "Bulusan",
      "kecamatan": "Tembalang"
    },
    "koordinat": {
      "lat": "-7.055794355055742",
      "lng": "110.44140726252647"
    },
    "isActive": true
  },
  {
    "id": "9",
    "nama": "Bank Sampah Kesembilan",
    "lokasi": {
      "alamat": "Jl. Bukit Lawu 18-20",
      "kelurahan": "Ngesrep",
      "kecamatan": "Banyumanik"
    },
    "koordinat": {
      "lat": "-7.04698073139744",
      "lng": "110.43192163075292"
    },
    "isActive": true
  },
  {
    "id": "10",
    "nama": "Bank Sampah Kesepuluh",
    "lokasi": {
      "alamat": "Jl. Sinar Bakti I ",
      "kelurahan": "Kedungmundu",
      "kecamatan": "Tembalang"
    },
    "koordinat": {
      "lat": "-7.024428166146297",
      "lng": "110.46996608183196"
    },
    "isActive": false
  }
]

src/lib/storage/data-bank-sampah.json (after)
[
  {
    "id": "1",
    "nama": "Bank Sampah Jeruk Raya",
    "lokasi": {
      "alamat": "Jl. Jeruk Raya No.17",
      "kelurahan": "Semarang Sel",
      "kecamatan": "Lamper Lor"
    },
    "koordinat": {
      "lat": "-7.005082405828691",
      "lng": "110.4384861570951"
    },
    "isActive": false
  },
  {
    "id": "2",
    "nama": "Bank Sampah Peterongan",
    "lokasi": {
      "alamat": "Jl. Lamper Sari No.41",
      "kelurahan": "Peterongan",
      "kecamatan": "Semarang Selatan"
    },
    "koordinat": {
      "lat": "-7.005888897362026",
      "lng": "110.43662658024917"
    },
    "isActive": true
  },
  {
    "id": "3",
    "nama": "Bank Sampah Wilis",
    "lokasi": {
      "alamat": "Jl. Wilis No.5",
      "kelurahan": "Tegalasri",
      "kecamatan": "Candisari"
    },
    "koordinat": {
      "lat": "-7.004950615355938",
      "lng": "110.42044882741612"
    },
    "isActive": true
  },
  {
    "id": "4",
    "nama": "Bank Sampah Veteran",
    "lokasi": {
      "alamat": "Jl. Veteran No. 1",
      "kelurahan": "Bendungan",
      "kecamatan": "Gajahmungkur"
    },
    "koordinat": {
      "lat": "-6.995939455971388",
      "lng": "110.41027966891225"
    },
    "isActive": true
  },
  {
    "id": "5",
    "nama": "Bank Sampah Senopati",
    "lokasi": {
      "alamat": "Jl. Panembahan Senopati No.274 L",
      "kelurahan": "Ngaliyan",
      "kecamatan": "Ngaliyan"
    },
    "koordinat": {
      "lat": "-6.9992495641450265",
      "lng": "110.3539645664535"
    },
    "isActive": false
  },
  {
    "id": "6",
    "nama": "Bank Sampah Gaharu Raya",
    "lokasi": {
      "alamat": "Jl. Gaharu Raya No. 213-16",
      "kelurahan": "Srondol Wetan",
      "kecamatan": "Banyumanik"
    },
    "koordinat": {
      "lat": "-7.071081373660399",
      "lng": "110.41754364628851"
    },
    "isActive": true
  },
  {
    "id": "7",
    "nama": "Bank Sampah Genuk",
    "lokasi": {
      "alamat": "Jl. Kenanga I 3",
      "kelurahan": "Genuk",
      "kecamatan": "Ungaran"
    },
    "koordinat": {
      "lat": "-7.141662864201256",
      "lng": "110.40640836029151"
    },
    "isActive": true
  },
  {
    "id": "8",
    "nama": "Bank Sampah Undip",
    "lokasi": {
      "alamat": "Jl. Prof. Sudarto",
      "kelurahan": "Bulusan",
      "kecamatan": "Tembalang"
    },
    "koordinat": {
      "lat": "-7.055794355055742",
      "lng": "110.44140726252647"
    },
    "isActive": true
  },
  {
    "id": "9",
    "nama": "Bank Sampah Ngesrep",
    "lokasi": {
      "alamat": "Jl. Bukit Lawu 18-20",
      "kelurahan": "Ngesrep",
      "kecamatan": "Banyumanik"
    },
    "koordinat": {
      "lat": "-7.04698073139744",
      "lng": "110.43192163075292"
    },
    "isActive": true
  },
  {
    "id": "10",
    "nama": "Bank Sampah Kedungmundu",
    "lokasi": {
      "alamat": "Jl. Sinar Bakti I ",
      "kelurahan": "Kedungmundu",
      "kecamatan": "Tembalang"
    },
    "koordinat": {
      "lat": "-7.024428166146297",
      "lng": "110.46996608183196"
    },
    "isActive": false
  }
]

src/lib/storage/data-bank-sampah.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": "1",
-    "nama": "Bank Sampah Pertama",
+    "nama": "Bank Sampah Jeruk Raya",
     "lokasi": {
       "alamat": "Jl. Jeruk Raya No.17",
       "kelurahan": "Semarang Sel",
@@ -15,7 +15,7 @@
   },
   {
     "id": "2",
-    "nama": "Bank Sampah Kedua",
+    "nama": "Bank Sampah Peterongan",
     "lokasi": {
       "alamat": "Jl. Lamper Sari No.41",
       "kelurahan": "Peterongan",
@@ -29,7 +29,7 @@
   },
   {
     "id": "3",
-    "nama": "Bank Sampah Ketiga",
+    "nama": "Bank Sampah Wilis",
     "lokasi": {
       "alamat": "Jl. Wilis No.5",
       "kelurahan": "Tegalasri",
@@ -43,7 +43,7 @@
   },
   {
     "id": "4",
-    "nama": "Bank Sampah Keempat",
+    "nama": "Bank Sampah Veteran",
     "lokasi": {
       "alamat": "Jl. Veteran No. 1",
       "kelurahan": "Bendungan",
@@ -57,7 +57,7 @@
   },
   {
     "id": "5",
-    "nama": "Bank Sampah Kelima",
+    "nama": "Bank Sampah Senopati",
     "lokasi": {
       "alamat": "Jl. Panembahan Senopati No.274 L",
       "kelurahan": "Ngaliyan",
@@ -71,7 +71,7 @@
   },
   {
     "id": "6",
-    "nama": "Bank Sampah Keenam",
+    "nama": "Bank Sampah Gaharu Raya",
     "lokasi": {
       "alamat": "Jl. Gaharu Raya No. 213-16",
       "kelurahan": "Srondol Wetan",
@@ -85,7 +85,7 @@
   },
   {
     "id": "7",
-    "nama": "Bank Sampah Ketujuh",
+    "nama": "Bank Sampah Genuk",
     "lokasi": {
       "alamat": "Jl. Kenanga I 3",
       "kelurahan": "Genuk",
@@ -99,7 +99,7 @@
   },
   {
     "id": "8",
-    "nama": "Bank Sampah Kedelapan",
+    "nama": "Bank Sampah Undip",
     "lokasi": {
       "alamat": "Jl. Prof. Sudarto",
       "kelurahan": "Bulusan",
@@ -113,7 +113,7 @@
   },
   {
     "id": "9",
-    "nama": "Bank Sampah Kesembilan",
+    "nama": "Bank Sampah Ngesrep",
     "lokasi": {
       "alamat": "Jl. Bukit Lawu 18-20",
       "kelurahan": "Ngesrep",
@@ -127,7 +127,7 @@
   },
   {
     "id": "10",
-    "nama": "Bank Sampah Kesepuluh",
+    "nama": "Bank Sampah Kedungmundu",
     "lokasi": {
       "alamat": "Jl. Sinar Bakti I ",
       "kelurahan": "Kedungmundu",
